[2024-12-22 18:31:27] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2024-12-22 18:31:27] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-12-22 18:31:27] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2024-12-22 18:31:28] [class-ss-archive-creation-job.php:172] Current task: setup
[2024-12-22 18:31:28] [class-ss-archive-creation-job.php:182] Performing task: setup
[2024-12-22 18:31:28] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-12-22 18:31:29] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287\
[2024-12-22 18:31:29] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dashboard/
[2024-12-22 18:31:29] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2024-12-22 18:31:29] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2024-12-22 18:31:29] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2024-12-22 18:31:29] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-12-22 18:31:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/
[2024-12-22 18:31:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-12-22 18:31:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b01372f7-T3B4Jm.tmp
[2024-12-22 18:31:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/?simply_static_page=1
[2024-12-22 18:31:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/?simply_static_page=1
[2024-12-22 18:31:30] [class-ss-url-fetcher.php:103] Filesize: 49946 bytes
[2024-12-22 18:31:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-22 18:31:30] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-12-22 18:31:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b01372f7-T3B4Jm.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/index.html
[2024-12-22 18:31:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:30] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-12-22 18:31:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:31] [class-ss-page.php:119] Checking Content Identical:cf2f227c12cbf7560d1382679f634ef3c4dc0928===. Value: FALSE
[2024-12-22 18:31:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-12-22 18:31:32] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2024-12-22 18:31:32] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2024-12-22 18:31:32] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b043173e-Q3V2Ay.tmp
[2024-12-22 18:31:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard?simply_static_page=2
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard?simply_static_page=2
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/dashboard/
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/index.php/pagina-ejemplo/
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dashboard/index.php/pagina-ejemplo/
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/index.php/2024/12/22/hola-mundo/
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dashboard/index.php/2024/12/22/hola-mundo/
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b047a16c-PZNqrh.tmp
[2024-12-22 18:31:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b047a16c-PZNqrh.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:32] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/index.php/feed/
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dashboard/index.php/feed/
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/index.php/comments/feed/
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dashboard/index.php/comments/feed/
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/wp-includes/blocks/navigation/style.min.css
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b04c8f0b-RBfHZZ.tmp
[2024-12-22 18:31:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-12-22 18:31:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b04c8f0b-RBfHZZ.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/wp-includes/blocks/navigation/style.min.css
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:32] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-12-22 18:31:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/wp-content/themes/twentytwentyfive/style.css
[2024-12-22 18:31:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b050aeea-DQn7tq.tmp
[2024-12-22 18:31:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b050aeea-DQn7tq.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/wp-content/themes/twentytwentyfive/style.css
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:33] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/index.php/wp-json/
[2024-12-22 18:31:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dashboard/index.php/wp-json/
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/xmlrpc.php
[2024-12-22 18:31:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dashboard/xmlrpc.php
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-22 18:31:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b057ebfd-AMIN3v.tmp
[2024-12-22 18:31:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b057ebfd-AMIN3v.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:33] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-22 18:31:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b05bfa29-9kRHrv.tmp
[2024-12-22 18:31:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b05bfa29-9kRHrv.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:33] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dashboard/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-22 18:31:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2024-12-22 18:31:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b05e879c-rt2piM.tmp
[2024-12-22 18:31:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-22 18:31:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b05e879c-rt2piM.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-22 18:31:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-22 18:31:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-22 18:31:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-22 18:31:34] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2024-12-22 18:31:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2024-12-22 18:31:34] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2024-12-22 18:31:34] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2024-12-22 18:31:34] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2024-12-22 18:31:34] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 0
[2024-12-22 18:31:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 14 pages/files
[2024-12-22 18:31:34] [class-ss-archive-creation-job.php:204] We've found our next task: generate_404
[2024-12-22 18:31:34] [class-ss-archive-creation-job.php:172] Current task: generate_404
[2024-12-22 18:31:34] [class-ss-archive-creation-job.php:182] Performing task: generate_404
[2024-12-22 18:31:34] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-12-22 18:31:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Razer\AppData\Local\Temp/67685b06bc00a-FvqGH2.tmp
[2024-12-22 18:31:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dashboard/1734892295?simply_static_page=0
[2024-12-22 18:31:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dashboard/1734892295?simply_static_page=0
[2024-12-22 18:31:36] [class-ss-url-fetcher.php:103] Filesize: 54730 bytes
[2024-12-22 18:31:36] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-12-22 18:31:36] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-12-22 18:31:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Razer\AppData\Local\Temp/67685b06bc00a-FvqGH2.tmp to C:\xampp\htdocs\dashboard/wp-content/uploads\simply-static\temp-files/simply-static-1-1734892287\404/index.html
[2024-12-22 18:31:36] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-12-22 18:31:37] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-12-22 18:31:37] [class-ss-page.php:119] Checking Content Identical:8b94225234f1d0adbd9a59fe8946cd8fc5833edf===. Value: FALSE
[2024-12-22 18:31:37] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-12-22 18:31:37] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2024-12-22 18:31:37] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2024-12-22 18:31:37] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2024-12-22 18:31:37] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-12-22 18:31:37] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-12-22 18:31:37] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/dashboard/wp-content/uploads/simply-static/temp-files/simply-static-1-1734892287.zip">Click here to download</a>
[2024-12-22 18:31:38] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2024-12-22 18:31:38] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2024-12-22 18:31:38] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2024-12-22 18:31:38] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-12-22 18:31:38] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-12-22 18:31:38] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2024-12-22 18:31:38] [class-ss-archive-creation-job.php:244] Completing the job
[2024-12-22 18:31:38] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:11
